<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div id="map"></div>
     <div class="coordenadas">
        <table>
            <tr>
                <td>X:<span id="latitud"></span></td>
                <td>Y:<span id="longitud"></span></td>
            </tr>
        </table>
     </div>

     <canvas id="ubicaciones" height="5000px" width="500px"></canvas>
</body>
</html>
<script src="script.js"></script>